# MyReaderBook_ConsoleApp

./: MyReaderBook.sln
src/MyReaderBook.ConsoleApp/: MyReaderBook.ConsoleApp.csproj  Program.cs
src/MyReaderBook.Data/: MyReaderBook.Data.csproj  MyReaderBookContext.cs
src/MyReaderBook.Data/Migrations/: 20200920001909_Init.Designer.cs  20200920001909_Init.cs  20200921004944_IncludesBookEntity.Designer.cs  20200921004944_IncludesBookEntity.cs  20200921021656_AddReaderAndReaderBookEntitys.Designer.cs  20200921021656_AddReaderAndReaderBookEntitys.cs  20200921022901_Add-NavigationPropertys.Designer.cs  20200921022901_Add-NavigationPropertys.cs  MyReaderBookContextModelSnapshot.cs
src/MyReaderBook.Domain/: Author.cs  Book.cs  Reader.cs  ReaderBook.cs
