<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200921004403_IncludesAuthorEntity.cs" />
    <Compile Remove="Migrations\20200921004403_IncludesAuthorEntity.Designer.cs" />
    <Compile Remove="Migrations\20200921021445_AddReaderAndReaderBookEntitys.cs" />
    <Compile Remove="Migrations\20200921021445_AddReaderAndReaderBookEntitys.Designer.cs" />
    <Compile Remove="Migrations\20200921021626_AddReaderAndReaderBookEntitys.cs" />
    <Compile Remove="Migrations\20200921021626_AddReaderAndReaderBookEntitys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyReaderBook.Domain\MyReaderBook.Domain.csproj" />
  </ItemGroup>

</Project>
